{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"CouponAPI": "https://localhost:7001",
    //"AuthAPI": "https://localhost:7002",
    //"ProductAPI": "https://localhost:7000",
    //"ShoppingCartAPI": "https://localhost:7003",
    //"OrderAPI": "https://localhost:7004"

    //use Getway url 

    "CouponAPI": "https://localhost:7777",
    "AuthAPI": "https://localhost:7002",      //  this indivisually working                    
    "ProductAPI": "https://localhost:7777",
    "ShoppingCartAPI": "https://localhost:7777",
    "OrderAPI": "https://localhost:7777"
  }
}

//Yeh Production ConnetionString hai

//ConnectionString:{
//"Asad":"Server=tcp:mangomicroservice.database.window.net,1433;Initial Catalog=Mango_CouponAPI;
//        Persist Security Info=False;User ID=Asad;Password=Asad123@;MultipleActiveResultSets=False;
//        Encrypt=True;TrustServerCertificate=False Connection Timeout=30"
//}

//Sever Configuration ye likha jayega
//NAME = ASPNETCORE_ENVIRONMENT
//VALUE = Production
